<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #container {
            display: flex;
            border: 1px solid black;
            height: 380px;
            width: 650px;
            justify-content: center;
        }
        #left {
            display: flex;
            width: 250px;
            height: 380px;
            border: 1px solid black;
            background-color: rgb(237, 187, 71);
            text-align: center;
            justify-content: center;
            
            
        }
        #right {
            width: 400px;
            height: 380px;
            border: 1px solid black; 
            background-color: snow;
            text-align: center;
        }
        #con{
            display: flex;
        }
        .S_Media{
            display: flex;
            width: 250px;
            margin-left: 5px;
        }
        .Lorem{
            padding-top: 5px;
            width: 200px;
            margin: 5px;
        }
        .submit{
            
        }
        img{
            width: 25px;
            height: 25px;
            border:1px solid;
        }
        .name{
            border-bottom: 1px solid;
        }
       
    </style>
</head>
<body>
    <div id="container">
        <div id="left"><H3>YOUR COMPANY</H3>
        </div>
        <div id="right"><h2>Member Log in</h2>
            <p>Lorem, ipsum dolor sit amet 
            consectetur adipisicing elit.<br> Totam harum animi repudiandae
        minus atque eligendi molestias.</p><br>
    <div class="name">
        <img src="#">
      <input type="text" placeholder="Username" name="uname" required>
    </div><br>
    <div class="pass">
        <img src="#">
      <input type="password" placeholder="Password" name="psw" required>
    </div>
      <div class="">
      <label>
        <input type="checkbox" checked="checked" name="remember" style="text-align: center;"> Remember me
      </label>
    </div>
    <div class="submit">
      <button type="submit" style="color:white; background-color: rgb(238, 173, 21);">Log In</button>
    </div>
      <span class="psw">Don't ihave a account ?<a href="#" style="color: rgb(238, 173, 21);">REGISTER HERE</a></span>
    <div id="con">
      <div class="S_Media"><p><img src="fb.png">&nbsp; Login With Socail Media</p></div>
      <div class="Lorem"><p>&nbsp;&nbsp;&nbsp;Lorem, ipsum</p></div>
    </div>
        
     </div> 
    </div>
    
</body>
</html>
   


    
    
 